apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  AUTH_API_ADDRESS: "http://auth-api:8081"
  TODOS_API_ADDRESS: "http://todos-api:8082"
  USERS_API_ADDRESS: "http://users-api:8083"
  REDIS_HOST: "redis-queue"
  REDIS_PORT: "6379"
  REDIS_CHANNEL: "log_channel"